<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(185, 185, 96);
            animation: night 16s ease infinite 9s;
            background-image:url(./wall.jpg);
            background-size: cover;
        }
        #div1{
            margin-top:-1%;
            display: inline-block;
        }
        #div2{
            display: inline-block;
            margin-bottom:14%;
        }
        #img1{
            width:42%;
            position: absolute;
            left:0%;
            animation: moving 17s ease-in-out infinite;
            mix-blend-mode: multiply;
    
        }
        #t{
            margin-left: -4%;
        }
        #div3{
            margin-top: -16%;
        }
        .track{
            mix-blend-mode: multiply;
        }
        @keyframes moving {
            0%{
                margin-left:2%;
            }
            50%{
                margin-left:50%;
            }
            100%{
                margin-left:100%;
            }
            
        }
        @keyframes sun {
            0%{
                margin-left: 35%;
            }
            50%{
                margin-left:50% ;
            }
            100%{
                margin-left: 100%;
            }
            
        }
        #r{
            margin-left: 50% ;
            animation:sun 11s ease-out infinite 5s;

        }
        #u{
            margin-top:-200px;
            margin-left:-10px;
            animation: moon 9s ease 9s infinite;
            display:hidden;
        }
        @keyframes moon{
            0%{
                margin-left: 0%;display:inline;
            }
            50%{
                margin-left:50% ;display: inline;
            }
            100%{
                margin-left: 100%;display: inline;
            }
            
        }
        @keyframes night
          {
            20%{
                background-image:url(./night.jpg);background-size: cover;
            }
            
        }
    </style>
    <body>
        <marquee>Created by divys kasula</marquee>
        <div><img id="r" src="./sun.gif" width="150" height="150" ></div>
        <div><img id="u" src="./moon.gif" width="100" height="100"></div>
        <div id="div1">
            <img src="./tree2.webp" width="200" height="500" style="mix-blend-mode: multiply;">
        </div>
        <div id="div2">
            <img id="img1"src="./traingif.gif" width="100" height="200">
        </div>
        <div id="div3">
            <img class="track"src="./track3.png" width="400" height="400"><img class="track" id="t"src="./track3.png" width="400" height="400"><img class=track id="t" src="./track3.png" width="400" height="400"><img class="track"id= "t" src="./track3.png" width="400" height="400">
        </div>
    </body>
    
</html>